<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:background="@drawable/bia"/>

        <TextView
            android:id="@+id/tvBia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:paddingTop="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="I like reading books."
            android:textColor="@color/colorAccent"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:paddingTop="10dp"
                android:src="@drawable/susi"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="70dp"
                android:layout_marginLeft="35dp"
                android:text="I like film."
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="194dp"
                android:layout_height="150dp"
                android:paddingTop="10dp"
                android:src="@drawable/susi2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:paddingTop="70dp"
                android:text="I like music."
                android:gravity="center"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>